snippet # "comment line"
<!-- $0 -->
endsnippet

snippet #b "begin a comment"
<!--
endsnippet

snippet #e "end a comment"
-->
endsnippet

snippet css_s "link to css file"
<link rel="stylesheet" type="text/css" href="$0">
endsnippet

snippet html5 "My HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        ${2}
    </header>
    <content>
        ${3}
    </content>
    <footer>
        ${4}
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
endsnippet

snippet h1 "Headding level 1"
<h1>$0</h1>
endsnippet

snippet h2 "Headding level 2"
<h2>$0</h2>
endsnippet

snippet ul "Unordered list"
<ul>
  <li>${1}</li>
  <li></li>
</ul>
endsnippet

snippet li "List item"
<li>${1}</li>
endsnippet

snippet tag "A multipurpose html tag"
<${1:div}>
  ${2}
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "An informative todo line"
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%m-%d")` -->
endsnippet
