"===============================================================================
" Plugin source
"===============================================================================
"'junegunn/vim-easy-align'

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" Start interactive EasyAlign in visual mode
vmap <Enter> <Plug>(EasyAlign)

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Activate EasyAlign in visual mode (<C-x> for regex)           Enter', 'echo "Press Enter"']]
