"===============================================================================
" Plugin source
"===============================================================================
"'sjl/gundo.vim'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:gundo_preview_bottom = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <Leader>ud :GundoToggle<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Toggle visual undo tree                                       <Leader>ud', 'GundoToggle']]
