"===============================================================================
" Plugin source
"===============================================================================
"'JarrodCTaylor/spartan'

"===============================================================================
" Plugin Configurations
"===============================================================================

"===============================================================================
" Plugin Keymappings
"===============================================================================

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
