"===============================================================================
" Plugin source
"===============================================================================
"'ervandew/supertab'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:SuperTabDefaultCompletionType = "<c-n>"

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
