"===============================================================================
" Plugin source
"===============================================================================
"'majutsushi/tagbar'

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <Leader>tb :TagbarToggle<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Toggle Tagbar                                                 <Leader>tb', 'TagbarToggle']]
