"===============================================================================
" Plugin source
"===============================================================================
"ujihisa/unite-colorscheme", {'autoload': {'unite_sources': 'colorscheme'}}

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <LocalLeader>c :Unite colorscheme -auto-preview<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Choose colorscheme                                            |c', 'Unite colorscheme -auto-preview']]
