"===============================================================================
" Plugin source
"===============================================================================
"JarrodCTaylor/vim-256-color-schemes"

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
