"===============================================================================
" Plugin source
"===============================================================================
"'bruno-/vim-vertical-move'

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Move up as much as possible w/o changing cursor column        [v', 'echo "User [v in visual mode"']]
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Move down as much as possible w/o changing cursor column      ]v', 'echo "User [v in visual mode"']]
