"===============================================================================
" Plugin source
"===============================================================================
"nelstrom/vim-markdown-folding"

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:markdown_fold_style = 'nested'

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
