"===============================================================================
" Plugin source
"===============================================================================
"tpope/vim-markdown"

"===============================================================================
" Plugin Configurations
"===============================================================================
 let g:markdown_fenced_languages = ['python', 'sh', 'vim', 'javascript', 'html', 'clojure', 'css', 'c', 'sql', 'java']

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
