"===============================================================================
" Plugin source
"===============================================================================
"amdt/vim-niji"

"===============================================================================
" Plugin Configurations
"===============================================================================
" Color pairs are [ctermfg, guifg]
let g:niji_dark_colours = [
    \ [32 , 66],
    \ [209, 66],
    \ [86 , 66],
    \ [18 , 66],
    \ [154, 66],
    \ [58 , 66],
    \ [166, 66],
    \ [34,  66],
    \ [191, 66],
    \ [57,  66],
    \ [161, 66],
    \ [48,  66],
    \ [208, 66],
    \ [33,  66],
    \ [197, 66],
    \ [49,  66],
    \ ]

"===============================================================================
" Plugin Keymappings
"===============================================================================
nnoremap <Leader>rc :call niji#highlight()<CR>

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Recolor the rainbow parentheses after sneak                   <Leader>rc', 'echo "Use <Leader>rc to recolor the parens"']]
