"===============================================================================
" Plugin source
"===============================================================================
"'justinmk/vim-sneak'

"===============================================================================
" Plugin Configurations
"===============================================================================
" Allow jumping to remote sneak matches
let g:sneak#streak = 1
" We need 52 characters for this
let g:sneak#target_labels = "sfgkqwetyupzcvbnmSDFGHJKLQWERTYUPZXCVBNM1234567890rx"

"===============================================================================
" Plugin Keymappings
"===============================================================================
nmap f <Plug>SneakForward
nmap F <Plug>SneakBackward

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
