"===============================================================================
" Plugin source
"===============================================================================
"'mustache/vim-mustache-handlebars'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:mustache_abbreviations = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
