"===============================================================================
" Plugin source
"===============================================================================
"Shougo/vimproc", {'build' : {'mac' : 'make', 'unix' : 'make -f make_unix.mak', }, }

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
