"===============================================================================
" Plugin source
"===============================================================================
"Shougo/vimproc", {'build' : {'mac' : 'make -f make_mac.mak', 'lug inux' : 'make', }, }

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
