"===============================================================================
" Plugin source
"===============================================================================
"Shougo/vimproc.vim", {'build': 'make'}

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
