set t_Co=256
" colorscheme blue
" colorscheme darkblue
" colorscheme delek
" colorscheme desert
" colorscheme elflord
" colorscheme evening
" colorscheme harlem-nights
" colorscheme honeybadger
" colorscheme hybrid
" colorscheme industry
" colorscheme knuckleduster
" colorscheme koehler
" colorscheme milquetoast
" colorscheme monokai
" colorscheme morning
" colorscheme murphy
" colorscheme pablo
" colorscheme party-liquor
" colorscheme peachpuff
" colorscheme pop-rocks
" colorscheme ron
" colorscheme shine
" colorscheme slate
" colorscheme solarized
" colorscheme spartan
" colorscheme torte
" colorscheme understated
" colorscheme zellner
" colorscheme thermopylae
