"===============================================================================
" Plugin source
"===============================================================================
"'morhetz/gruvbox'
"===============================================================================
" Plugin Configurations
"===============================================================================
"
colorscheme gruvbox
"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A
"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
