let g:startify_custom_header = [
\'                  _____                    _____                    _____                    _____                    _____            ',
\'                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \           ',
\'                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\          ',
\'               /::::\    \              /::::\    \               \:::\    \              /::::\    \              /::::|   |          ',
\'              /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /:::::|   |          ',
\'             /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /::::::|   |          ',
\'            /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/|::|   |          ',
\'           /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \      /:::/ |::|   |          ',
\'          /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    ',
\'         /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \   ',
\'        /:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\  ',
\'        \:::\   \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /  ',
\'         \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /   ',
\'          \:::\   \::::::/    /         |:::::::::/    /    \::::::/    /                    \::::::/    /           |::|/:::/    /    ',
\'           \:::\   \::::/    /          |::|\::::/    /      \::::/____/                      \::::/    /            |::::::/    /     ',
\'            \:::\  /:::/    /           |::| \::/____/        \:::\    \                      /:::/    /             |:::::/    /      ',
\'             \:::\/:::/    /            |::|  ~|               \:::\    \                    /:::/    /              |::::/    /       ',
\'              \::::::/    /             |::|   |                \:::\    \                  /:::/    /               /:::/    /        ',
\'               \::::/    /              \::|   |                 \:::\____\                /:::/    /               /:::/    /         ',
\'                \::/____/                \:|   |                  \::/    /                \::/    /                \::/    /          ',
\'                 ~~                       \|___|                   \/____/                  \/____/                  \/____/           ',
\ ]



