snippet # "comment line"
<!-- $0 -->
endsnippet

snippet _# "begin a comment"
<!--
endsnippet

snippet #_ "end a comment"
-->
endsnippet

snippet js_source "javascript source file"
<script src="$0"></script>
endsnippet

snippet css_source "link to css file"
<link rel="stylesheet" type="text/css" href="$0">
endsnippet

snippet html5 "My HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        ${2}
    </header>
    <content>
        ${3}
    </content>
    <footer>
        ${4}
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
endsnippet

snippet h2 "Headding level 2"
<h2>$0</h2>
endsnippet
