snippet # "comment line"
<!-- $0 -->
endsnippet

snippet #b "begin a comment"
<!--
endsnippet

snippet #e "end a comment"
-->
endsnippet

snippet css_s "link to css file"
<link rel="stylesheet" type="text/css" href="$0">
endsnippet

snippet html5 "My HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        ${2}
    </header>
    <content>
        ${3}
    </content>
    <footer>
        ${4}
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet h1 "Headding level 1"
<h1>$0</h1>
endsnippet

snippet h2 "Headding level 2"
<h2>$0</h2>
endsnippet

snippet ul "Unordered list"
<ul>
  <li>${1}</li>
  <li></li>
</ul>
endsnippet

snippet li "List item"
<li>${1}</li>
endsnippet

snippet tag "A multipurpose html tag"
<${1:div}>
  ${2}
</${1/(\w+).*/$1/}>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet todo "An informative todo line"
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%m-%d")` -->
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
  <option${9: value="${10:option1}"}>${11:$10}</option>
  <option${12: value="${13:option2}"}>${14:$13}</option>${15:}
  $0
</select>
endsnippet

