:iabbr abort ABORT
:iabbr abs ABS
:iabbr absolute ABSOLUTE
:iabbr access ACCESS
:iabbr action ACTION
:iabbr ada ADA
:iabbr add ADD
:iabbr admin ADMIN
:iabbr after AFTER
:iabbr aggregate AGGREGATE
:iabbr alias ALIAS
:iabbr all ALL
:iabbr allocate ALLOCATE
:iabbr also ALSO
:iabbr alter ALTER
:iabbr always ALWAYS
:iabbr analyse ANALYSE
:iabbr analyze ANALYZE
:iabbr and AND
:iabbr any ANY
:iabbr are ARE
:iabbr array ARRAY
:iabbr as AS
:iabbr asc ASC
:iabbr asensitive ASENSITIVE
:iabbr assertion ASSERTION
:iabbr assignment ASSIGNMENT
:iabbr asymmetric ASYMMETRIC
:iabbr at AT
:iabbr atomic ATOMIC
:iabbr attribute ATTRIBUTE
:iabbr attributes ATTRIBUTES
:iabbr authorization AUTHORIZATION
:iabbr avg AVG
:iabbr backward BACKWARD
:iabbr before BEFORE
:iabbr begin BEGIN
:iabbr bernoulli BERNOULLI
:iabbr between BETWEEN
:iabbr bigint BIGINT
:iabbr binary BINARY
:iabbr bit BIT
:iabbr bitvar BITVAR
:iabbr bit_length BIT_LENGTH
:iabbr blob BLOB
:iabbr boolean BOOLEAN
:iabbr both BOTH
:iabbr breadth BREADTH
:iabbr by BY
:iabbr cache CACHE
:iabbr call CALL
:iabbr called CALLED
:iabbr cardinality CARDINALITY
:iabbr cascade CASCADE
:iabbr cascaded CASCADED
:iabbr case CASE
:iabbr cast CAST
:iabbr catalog CATALOG
:iabbr catalog_name CATALOG_NAME
:iabbr ceil CEIL
:iabbr ceiling CEILING
:iabbr chain CHAIN
:iabbr char CHAR
:iabbr character CHARACTER
:iabbr characteristics CHARACTERISTICS
:iabbr characters CHARACTERS
:iabbr character_length CHARACTER_LENGTH
:iabbr character_set_catalog CHARACTER_SET_CATALOG
:iabbr character_set_name CHARACTER_SET_NAME
:iabbr character_set_schema CHARACTER_SET_SCHEMA
:iabbr char_length CHAR_LENGTH
:iabbr check CHECK
:iabbr checked CHECKED
:iabbr checkpoint CHECKPOINT
:iabbr class CLASS
:iabbr class_origin CLASS_ORIGIN
:iabbr clob CLOB
:iabbr close CLOSE
:iabbr cluster CLUSTER
:iabbr coalesce COALESCE
:iabbr cobol COBOL
:iabbr collate COLLATE
:iabbr collation COLLATION
:iabbr collation_catalog COLLATION_CATALOG
:iabbr collation_name COLLATION_NAME
:iabbr collation_schema COLLATION_SCHEMA
:iabbr collect COLLECT
:iabbr column COLUMN
:iabbr column_name COLUMN_NAME
:iabbr command_function COMMAND_FUNCTION
:iabbr command_function_code COMMAND_FUNCTION_CODE
:iabbr comment COMMENT
:iabbr commit COMMIT
:iabbr committed COMMITTED
:iabbr completion COMPLETION
:iabbr condition CONDITION
:iabbr condition_number CONDITION_NUMBER
:iabbr connect CONNECT
:iabbr connection CONNECTION
:iabbr connection_name CONNECTION_NAME
:iabbr constraint CONSTRAINT
:iabbr constraints CONSTRAINTS
:iabbr constraint_catalog CONSTRAINT_CATALOG
:iabbr constraint_name CONSTRAINT_NAME
:iabbr constraint_schema CONSTRAINT_SCHEMA
:iabbr constructor CONSTRUCTOR
:iabbr contains CONTAINS
:iabbr continue CONTINUE
:iabbr conversion CONVERSION
:iabbr convert CONVERT
:iabbr copy COPY
:iabbr corr CORR
:iabbr corresponding CORRESPONDING
:iabbr count COUNT
:iabbr covar_pop COVAR_POP
:iabbr covar_samp COVAR_SAMP
:iabbr create CREATE
:iabbr createdb CREATEDB
:iabbr createrole CREATEROLE
:iabbr createuser CREATEUSER
:iabbr cross CROSS
:iabbr csv CSV
:iabbr cube CUBE
:iabbr cume_dist CUME_DIST
:iabbr current CURRENT
:iabbr current_date CURRENT_DATE
:iabbr current_default_transform_group CURRENT_DEFAULT_TRANSFORM_GROUP
:iabbr current_path CURRENT_PATH
:iabbr current_role CURRENT_ROLE
:iabbr current_time CURRENT_TIME
:iabbr current_timestamp CURRENT_TIMESTAMP
:iabbr current_transform_group_for_type CURRENT_TRANSFORM_GROUP_FOR_TYPE
:iabbr current_user CURRENT_USER
:iabbr cursor CURSOR
:iabbr cursor_name CURSOR_NAME
:iabbr cycle CYCLE
:iabbr data DATA
:iabbr database DATABASE
:iabbr date DATE
:iabbr datetime_interval_code DATETIME_INTERVAL_CODE
:iabbr datetime_interval_precision DATETIME_INTERVAL_PRECISION
:iabbr day DAY
:iabbr deallocate DEALLOCATE
:iabbr dec DEC
:iabbr decimal DECIMAL
:iabbr declare DECLARE
:iabbr default DEFAULT
:iabbr defaults DEFAULTS
:iabbr deferrable DEFERRABLE
:iabbr deferred DEFERRED
:iabbr defined DEFINED
:iabbr definer DEFINER
:iabbr degree DEGREE
:iabbr delete DELETE
:iabbr delimiter DELIMITER
:iabbr delimiters DELIMITERS
:iabbr dense_rank DENSE_RANK
:iabbr depth DEPTH
:iabbr deref DEREF
:iabbr derived DERIVED
:iabbr desc DESC
:iabbr describe DESCRIBE
:iabbr descriptor DESCRIPTOR
:iabbr destroy DESTROY
:iabbr destructor DESTRUCTOR
:iabbr deterministic DETERMINISTIC
:iabbr diagnostics DIAGNOSTICS
:iabbr dictionary DICTIONARY
:iabbr disable DISABLE
:iabbr disconnect DISCONNECT
:iabbr dispatch DISPATCH
:iabbr distinct DISTINCT
:iabbr do DO
:iabbr domain DOMAIN
:iabbr double DOUBLE
:iabbr drop DROP
:iabbr dynamic DYNAMIC
:iabbr dynamic_function DYNAMIC_FUNCTION
:iabbr dynamic_function_code DYNAMIC_FUNCTION_CODE
:iabbr each EACH
:iabbr element ELEMENT
:iabbr else ELSE
:iabbr enable ENABLE
:iabbr encoding ENCODING
:iabbr encrypted ENCRYPTED
:iabbr end END
:iabbr end END-EXEC
:iabbr equals EQUALS
:iabbr escape ESCAPE
:iabbr every EVERY
:iabbr except EXCEPT
:iabbr exception EXCEPTION
:iabbr exclude EXCLUDE
:iabbr excluding EXCLUDING
:iabbr exclusive EXCLUSIVE
:iabbr exec EXEC
:iabbr execute EXECUTE
:iabbr existing EXISTING
:iabbr exists EXISTS
:iabbr exp EXP
:iabbr explain EXPLAIN
:iabbr external EXTERNAL
:iabbr extract EXTRACT
:iabbr false FALSE
:iabbr fetch FETCH
:iabbr filter FILTER
:iabbr final FINAL
:iabbr first FIRST
:iabbr float FLOAT
:iabbr floor FLOOR
:iabbr following FOLLOWING
:iabbr for FOR
:iabbr force FORCE
:iabbr foreign FOREIGN
:iabbr fortran FORTRAN
:iabbr forward FORWARD
:iabbr found FOUND
:iabbr free FREE
:iabbr freeze FREEZE
:iabbr from FROM
:iabbr full FULL
:iabbr function FUNCTION
:iabbr fusion FUSION
:iabbr general GENERAL
:iabbr generated GENERATED
:iabbr get GET
:iabbr global GLOBAL
:iabbr go GO
:iabbr goto GOTO
:iabbr grant GRANT
:iabbr granted GRANTED
:iabbr greatest GREATEST
:iabbr group GROUP
:iabbr grouping GROUPING
:iabbr handler HANDLER
:iabbr having HAVING
:iabbr header HEADER
:iabbr hierarchy HIERARCHY
:iabbr hold HOLD
:iabbr host HOST
:iabbr hour HOUR
:iabbr identity IDENTITY
:iabbr ignore IGNORE
:iabbr ilike ILIKE
:iabbr immediate IMMEDIATE
:iabbr immutable IMMUTABLE
:iabbr implementation IMPLEMENTATION
:iabbr implicit IMPLICIT
:iabbr in IN
:iabbr including INCLUDING
:iabbr increment INCREMENT
:iabbr index INDEX
:iabbr indicator INDICATOR
:iabbr infix INFIX
:iabbr inherit INHERIT
:iabbr inherits INHERITS
:iabbr initialize INITIALIZE
:iabbr initially INITIALLY
:iabbr inner INNER
:iabbr inout INOUT
:iabbr input INPUT
:iabbr insensitive INSENSITIVE
:iabbr insert INSERT
:iabbr instance INSTANCE
:iabbr instantiable INSTANTIABLE
:iabbr instead INSTEAD
:iabbr int INT
:iabbr integer INTEGER
:iabbr intersect INTERSECT
:iabbr intersection INTERSECTION
:iabbr interval INTERVAL
:iabbr into INTO
:iabbr invoker INVOKER
:iabbr is IS
:iabbr isnull ISNULL
:iabbr isolation ISOLATION
:iabbr iterate ITERATE
:iabbr join JOIN
:iabbr key_member KEY_MEMBER
:iabbr key_type KEY_TYPE
:iabbr lancompiler LANCOMPILER
:iabbr language LANGUAGE
:iabbr large LARGE
:iabbr last LAST
:iabbr lateral LATERAL
:iabbr leading LEADING
:iabbr least LEAST
:iabbr left LEFT
:iabbr length LENGTH
:iabbr less LESS
:iabbr level LEVEL
:iabbr like LIKE
:iabbr limit LIMIT
:iabbr listen LISTEN
:iabbr ln LN
:iabbr load LOAD
:iabbr local LOCAL
:iabbr localtime LOCALTIME
:iabbr localtimestamp LOCALTIMESTAMP
:iabbr location LOCATION
:iabbr locator LOCATOR
:iabbr lock LOCK
:iabbr login LOGIN
:iabbr lower LOWER
:iabbr map MAP
:iabbr match MATCH
:iabbr matched MATCHED
:iabbr max MAX
:iabbr maxvalue MAXVALUE
:iabbr member MEMBER
:iabbr merge MERGE
:iabbr message_length MESSAGE_LENGTH
:iabbr message_octet_length MESSAGE_OCTET_LENGTH
:iabbr message_text MESSAGE_TEXT
:iabbr method METHOD
:iabbr min MIN
:iabbr minute MINUTE
:iabbr minvalue MINVALUE
:iabbr mod MOD
:iabbr mode MODE
:iabbr modifies MODIFIES
:iabbr modify MODIFY
:iabbr module MODULE
:iabbr month MONTH
:iabbr more MORE
:iabbr move MOVE
:iabbr multiset MULTISET
:iabbr mumps MUMPS
:iabbr name NAME
:iabbr names NAMES
:iabbr national NATIONAL
:iabbr natural NATURAL
:iabbr nchar NCHAR
:iabbr nclob NCLOB
:iabbr nesting NESTING
:iabbr new NEW
:iabbr next NEXT
:iabbr no NO
:iabbr nocreatedb NOCREATEDB
:iabbr nocreaterole NOCREATEROLE
:iabbr nocreateuser NOCREATEUSER
:iabbr noinherit NOINHERIT
:iabbr nologin NOLOGIN
:iabbr none NONE
:iabbr normalize NORMALIZE
:iabbr normalized NORMALIZED
:iabbr nosuperuser NOSUPERUSER
:iabbr not NOT
:iabbr nothing NOTHING
:iabbr notify NOTIFY
:iabbr notnull NOTNULL
:iabbr nowait NOWAIT
:iabbr null NULL
:iabbr nullable NULLABLE
:iabbr nullif NULLIF
:iabbr nulls NULLS
:iabbr number NUMBER
:iabbr numeric NUMERIC
:iabbr object OBJECT
:iabbr octets OCTETS
:iabbr octet_length OCTET_LENGTH
:iabbr of OF
:iabbr off OFF
:iabbr offset OFFSET
:iabbr oids OIDS
:iabbr old OLD
:iabbr on ON
:iabbr only ONLY
:iabbr open OPEN
:iabbr operation OPERATION
:iabbr operator OPERATOR
:iabbr option OPTION
:iabbr options OPTIONS
:iabbr or OR
:iabbr order ORDER
:iabbr ordering ORDERING
:iabbr ordinality ORDINALITY
:iabbr others OTHERS
:iabbr out OUT
:iabbr outer OUTER
:iabbr output OUTPUT
:iabbr over OVER
:iabbr overlaps OVERLAPS
:iabbr overlay OVERLAY
:iabbr overriding OVERRIDING
:iabbr owner OWNER
:iabbr pad PAD
:iabbr parameter PARAMETER
:iabbr parameters PARAMETERS
:iabbr parameter_mode PARAMETER_MODE
:iabbr parameter_name PARAMETER_NAME
:iabbr parameter_ordinal_position PARAMETER_ORDINAL_POSITION
:iabbr parameter_specific_catalog PARAMETER_SPECIFIC_CATALOG
:iabbr parameter_specific_name PARAMETER_SPECIFIC_NAME
:iabbr parameter_specific_schema PARAMETER_SPECIFIC_SCHEMA
:iabbr partial PARTIAL
:iabbr partition PARTITION
:iabbr pascal PASCAL
:iabbr password PASSWORD
:iabbr path PATH
:iabbr percentile_cont PERCENTILE_CONT
:iabbr percentile_disc PERCENTILE_DISC
:iabbr percent_rank PERCENT_RANK
:iabbr placing PLACING
:iabbr pli PLI
:iabbr position POSITION
:iabbr postfix POSTFIX
:iabbr power POWER
:iabbr preceding PRECEDING
:iabbr precision PRECISION
:iabbr prefix PREFIX
:iabbr preorder PREORDER
:iabbr prepare PREPARE
:iabbr prepared PREPARED
:iabbr preserve PRESERVE
:iabbr primary PRIMARY
:iabbr prior PRIOR
:iabbr privileges PRIVILEGES
:iabbr procedural PROCEDURAL
:iabbr procedure PROCEDURE
:iabbr public PUBLIC
:iabbr quote QUOTE
:iabbr range RANGE
:iabbr rank RANK
:iabbr read READ
:iabbr reads READS
:iabbr real REAL
:iabbr recheck RECHECK
:iabbr recursive RECURSIVE
:iabbr ref REF
:iabbr references REFERENCES
:iabbr referencing REFERENCING
:iabbr regr_avgx REGR_AVGX
:iabbr regr_avgy REGR_AVGY
:iabbr regr_count REGR_COUNT
:iabbr regr_intercept REGR_INTERCEPT
:iabbr regr_r2 REGR_R2
:iabbr regr_slope REGR_SLOPE
:iabbr regr_sxx REGR_SXX
:iabbr regr_sxy REGR_SXY
:iabbr regr_syy REGR_SYY
:iabbr reindex REINDEX
:iabbr relative RELATIVE
:iabbr release RELEASE
:iabbr rename RENAME
:iabbr repeatable REPEATABLE
:iabbr replace REPLACE
:iabbr reset RESET
:iabbr restart RESTART
:iabbr restrict RESTRICT
:iabbr result RESULT
:iabbr return RETURN
:iabbr returned_cardinality RETURNED_CARDINALITY
:iabbr returned_length RETURNED_LENGTH
:iabbr returned_octet_length RETURNED_OCTET_LENGTH
:iabbr returned_sqlstate RETURNED_SQLSTATE
:iabbr returns RETURNS
:iabbr revoke REVOKE
:iabbr right RIGHT
:iabbr role ROLE
:iabbr rollback ROLLBACK
:iabbr rollup ROLLUP
:iabbr routine ROUTINE
:iabbr routine_catalog ROUTINE_CATALOG
:iabbr routine_name ROUTINE_NAME
:iabbr routine_schema ROUTINE_SCHEMA
:iabbr row ROW
:iabbr rows ROWS
:iabbr row_count ROW_COUNT
:iabbr row_number ROW_NUMBER
:iabbr rule RULE
:iabbr savepoint SAVEPOINT
:iabbr scale SCALE
:iabbr schema SCHEMA
:iabbr schema_name SCHEMA_NAME
:iabbr scope SCOPE
:iabbr scope_catalog SCOPE_CATALOG
:iabbr scope_name SCOPE_NAME
:iabbr scope_schema SCOPE_SCHEMA
:iabbr scroll SCROLL
:iabbr search SEARCH
:iabbr second SECOND
:iabbr section SECTION
:iabbr security SECURITY
:iabbr select SELECT
:iabbr self SELF
:iabbr sensitive SENSITIVE
:iabbr sequence SEQUENCE
:iabbr serializable SERIALIZABLE
:iabbr server_name SERVER_NAME
:iabbr session SESSION
:iabbr session_user SESSION_USER
:iabbr set SET
:iabbr setof SETOF
:iabbr sets SETS
:iabbr share SHARE
:iabbr show SHOW
:iabbr similar SIMILAR
:iabbr simple SIMPLE
:iabbr size SIZE
:iabbr smallint SMALLINT
:iabbr some SOME
:iabbr source SOURCE
:iabbr space SPACE
:iabbr specific SPECIFIC
:iabbr specifictype SPECIFICTYPE
:iabbr specific_name SPECIFIC_NAME
:iabbr sql SQL
:iabbr sqlcode SQLCODE
:iabbr sqlerror SQLERROR
:iabbr sqlexception SQLEXCEPTION
:iabbr sqlstate SQLSTATE
:iabbr sqlwarning SQLWARNING
:iabbr sqrt SQRT
:iabbr stable STABLE
:iabbr start START
:iabbr state STATE
:iabbr statement STATEMENT
:iabbr static STATIC
:iabbr statistics STATISTICS
:iabbr stddev_pop STDDEV_POP
:iabbr stddev_samp STDDEV_SAMP
:iabbr stdin STDIN
:iabbr stdout STDOUT
:iabbr storage STORAGE
:iabbr strict STRICT
:iabbr structure STRUCTURE
:iabbr style STYLE
:iabbr subclass_origin SUBCLASS_ORIGIN
:iabbr sublist SUBLIST
:iabbr submultiset SUBMULTISET
:iabbr substring SUBSTRING
:iabbr sum SUM
:iabbr superuser SUPERUSER
:iabbr symmetric SYMMETRIC
:iabbr sysid SYSID
:iabbr system SYSTEM
:iabbr system_user SYSTEM_USER
:iabbr table TABLE
:iabbr tablesample TABLESAMPLE
:iabbr tablespace TABLESPACE
:iabbr table_name TABLE_NAME
:iabbr temp TEMP
:iabbr template TEMPLATE
:iabbr temporary TEMPORARY
:iabbr terminate TERMINATE
:iabbr than THAN
:iabbr then THEN
:iabbr ties TIES
:iabbr time TIME
:iabbr timestamp TIMESTAMP
:iabbr timezone_hour TIMEZONE_HOUR
:iabbr timezone_minute TIMEZONE_MINUTE
:iabbr to TO
:iabbr toast TOAST
:iabbr top_level_count TOP_LEVEL_COUNT
:iabbr trailing TRAILING
:iabbr transaction TRANSACTION
:iabbr transactions_committed TRANSACTIONS_COMMITTED
:iabbr transactions_rolled_back TRANSACTIONS_ROLLED_BACK
:iabbr transaction_active TRANSACTION_ACTIVE
:iabbr transform TRANSFORM
:iabbr transforms TRANSFORMS
:iabbr translate TRANSLATE
:iabbr translation TRANSLATION
:iabbr treat TREAT
:iabbr trigger TRIGGER
:iabbr trigger_catalog TRIGGER_CATALOG
:iabbr trigger_name TRIGGER_NAME
:iabbr trigger_schema TRIGGER_SCHEMA
:iabbr trim TRIM
:iabbr true TRUE
:iabbr truncate TRUNCATE
:iabbr trusted TRUSTED
:iabbr type TYPE
:iabbr uescape UESCAPE
:iabbr unbounded UNBOUNDED
:iabbr uncommitted UNCOMMITTED
:iabbr under UNDER
:iabbr unencrypted UNENCRYPTED
:iabbr union UNION
:iabbr unique UNIQUE
:iabbr unknown UNKNOWN
:iabbr unlisten UNLISTEN
:iabbr unnamed UNNAMED
:iabbr unnest UNNEST
:iabbr until UNTIL
:iabbr update UPDATE
:iabbr upper UPPER
:iabbr usage USAGE
:iabbr user USER
:iabbr user_defined_type_catalog USER_DEFINED_TYPE_CATALOG
:iabbr user_defined_type_code USER_DEFINED_TYPE_CODE
:iabbr user_defined_type_name USER_DEFINED_TYPE_NAME
:iabbr user_defined_type_schema USER_DEFINED_TYPE_SCHEMA
:iabbr using USING
:iabbr vacuum VACUUM
:iabbr valid VALID
:iabbr validator VALIDATOR
:iabbr value VALUE
:iabbr values VALUES
:iabbr varchar VARCHAR
:iabbr variable VARIABLE
:iabbr varying VARYING
:iabbr var_pop VAR_POP
:iabbr var_samp VAR_SAMP
:iabbr verbose VERBOSE
:iabbr view VIEW
:iabbr volatile VOLATILE
:iabbr when WHEN
:iabbr whenever WHENEVER
:iabbr where WHERE
:iabbr width_bucket WIDTH_BUCKET
:iabbr window WINDOW
:iabbr with WITH
:iabbr within WITHIN
:iabbr without WITHOUT
:iabbr work WORK
:iabbr write WRITE
:iabbr year YEAR
:iabbr zone ZONE
