# -*- coding: utf-8 -*-
# contributor: Jarrod Taylor
# name: CSS template
# key: css
# --
/* ======================================================================================================
DOCUMENT INFORMATION:
    - Document:
    - Version:
    - Client:
    - Author: J-Rock
    - Time-stamp: <>

COLORS:
    - headings #3f3f3f - dark gray
    - link     #a5a5a5 - light gray
    - a:hover  #3a68a3 - blue

FONTS:
    - default body text  sans-serif, Arial, Helvetica Neue, Helvetica
	- subtitle h2 text   Garamond, Hoefler Text, Times New Roman, Times, serif
	- form input text    Cambria, Georgia, Times, Times New Roman, Times, serif
	- default p text     Copperplate Light, Copperplate Gothic Light, serif
	- pre and code       Consolas, Lucida Console, Monaco, monospace

INDEX:
    - 1. =Reset
    - 2. =HTML Elements
    - 3. =PAGE Elements ID's
    - 4. =Class

NOTES:
Validate css: http://jigsaw.w3.org/css-validator/
Use shorthand: www.456bereastreet.com/archive/200502/efficient_css_with_shorthand_properties/
========================================================================================================= */

/* ============================================= [ =Reset ] ============================================= */
                              /* http://meyerweb.com/eric/tools/css/reset/
                                 v2.0 | 20110126
                                 License: none (public domain) */
/*
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
/*
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/*
/* ///////////////////////////////////////////// [ /Reset ] ///////////////////////////////////////////// */



/* ========================================== [ =HTML Elements ] ======================================== */
/*
html { font-family:sans-serif, verdana, arial; font-size: 15px; }
a:link, a:visited { color: #a5a5a5; }
a:hover {color: #3a68a3; }
form { }
input { }
text-area { }
h1 {font-size:24px; color:#3f3f3f; }
h2 {font-size:18px; color:#3f3f3f; }
*/


/* ======================================= [ =PAGE Elements ID's ] ====================================== */
/*
#wraper { width: 780px; margin: auto;}
  #topbar { width: auto; display: block; height: 80px;}
  #navbar { width: auto; display: block; height: 24px;}
    #navbar ul, #navbar ul li { padding: 0; margin: 0; list-style: none; }
  #main { width: auto; display: block; }
    #column_left { width:560px; margin-right:20px; float:left; }
    #column_right { width:200px; float:left; }
  div.spacer { clear: both; height: 10px; display: block; }
  #footer a { text-decoration: underline; }
*/


/* ============================================= [ =Class ] ============================================= */
/*
.small { font-size: 11px; }
.underline { text-decoration: underline; }
*/

